# Database Configuration
DATABASE_URL=postgresql://username:password@host:port/database

# Telegram Bot Configuration
BOT_TOKEN=8488623295:AAHZMkum6n6BqwHwjMUE-4Id4BNZ5ImXLHk
BOT_API_ID=25901534
BOT_API_HASH=ffbce1bdfa4cdb3eae8a794773a10d63

# TGMS (Telegram Group Management System) Bot Token
# This is for the separate bot that manages groups, join requests, and broadcasting
TGMS_BOT_TOKEN=8461522244:AAF0TSwn341gb4tN2bdFBRr0d8vsQiXVPGM


# Admin API Key for protected endpoints (e.g., /api/tgms/send)
ADMIN_API_KEY=1234

